FoldingCell.swift
	@IBOutlet weak public var containerViewTop: NSLayoutConstraint!
	@IBOutlet weak public var foregroundViewTop: NSLayoutConstraint!
	case Open
	case Close
	override public init(style: UITableViewCellStyle, reuseIdentifier: String?)
	required public init?(coder aDecoder: NSCoder)
	override public func awakeFromNib()
	public func isAnimating()->Bool
	public func animationDuration(itemIndex:NSInteger, type:AnimationType)-> NSTimeInterval
	public class RotatedView: UIView
	public class RotatedView : UIView
