<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i71-dW-xie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Umi-Yi-Lf6">
            <objects>
                <navigationController id="i71-dW-xie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtF-tg-1YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AsU-Uh-YtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0I-RD-KKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-OT-y2H">
                                <rect key="frame" x="164" y="339" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seach"/>
                                <connections>
                                    <action selector="searchLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IR-DU-BoG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-Dn-tYp">
                                <rect key="frame" x="7" y="266" width="352" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kff-e1-git"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bBk-V6-Kh0" id="IR8-KJ-gf7"/>
                        <outlet property="subView" destination="9Zz-Dn-tYp" id="VJQ-dG-T3B"/>
                        <segue destination="sTy-Ue-Z1x" kind="show" identifier="getSuggestions" id="DQj-j3-b1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x8a-Hl-b9r">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mMG-BE-aIn"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="8jc-bZ-Aan"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="sai-W3-6KR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="TFW-Gj-dRA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bBk-V6-Kh0">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0em-AJ-EJD"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="WFl-av-0kD"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="xhD-0q-SYH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ANf-fj-DIy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="158" y="-17"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="Oeg-yc-XpS">
            <objects>
                <viewController id="sTy-Ue-Z1x" customClass="SuggestionsViewController" customModule="iTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjF-PE-WfC"/>
                        <viewControllerLayoutGuide type="bottom" id="dmZ-8S-lCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3x-VH-Acn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-eG-CpF">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="suggested" rowHeight="63" id="scI-sL-KtX" customClass="SuggestionTableViewCell" customModule="iTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scI-sL-KtX" id="y4Z-g1-xub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-U2-NY8">
                                                    <rect key="frame" x="26" y="21" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ojy-U2-NY8" id="wmz-sj-dTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-Mr-vmF">
                                <rect key="frame" x="117" y="64" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generatePlan:" destination="sTy-Ue-Z1x" eventType="touchUpInside" id="I4n-Mb-hau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ruv-eG-CpF" id="vVw-Eg-37e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-md-P2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-17.541229385307346"/>
        </scene>
    </scenes>
</document>
