<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i71-dW-xie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Umi-Yi-Lf6">
            <objects>
                <navigationController id="i71-dW-xie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtF-tg-1YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AsU-Uh-YtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0I-RD-KKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-Dn-tYp">
                                <rect key="frame" x="7" y="311" width="361" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LEx-Ii-7bX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-hY-g9P">
                                <rect key="frame" x="68" y="104" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a car?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-NK-ddg">
                                <rect key="frame" x="54" y="392" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which city are you travelling to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-Wx-jf8">
                                <rect key="frame" x="66" y="269" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-U1-9Qr">
                                <rect key="frame" x="251" y="390" width="51" height="31"/>
                            </switch>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-OT-y2H">
                                <rect key="frame" x="168" y="446" width="40" height="27"/>
                                <color key="backgroundColor" red="0.89326553096871575" green="0.91247054110105574" blue="0.89615204526262915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IR-DU-BoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKh-OT-y2H" firstAttribute="centerX" secondItem="9Zz-Dn-tYp" secondAttribute="centerX" id="3mZ-cZ-Z5O"/>
                            <constraint firstItem="9Zz-Dn-tYp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8UC-X3-a1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrV-U1-9Qr" secondAttribute="trailing" constant="59" id="8bp-iM-99D"/>
                            <constraint firstItem="0rr-NK-ddg" firstAttribute="top" secondItem="9Zz-Dn-tYp" secondAttribute="bottom" constant="36" id="AAm-OS-N9Q"/>
                            <constraint firstItem="cKh-OT-y2H" firstAttribute="top" secondItem="9Zz-Dn-tYp" secondAttribute="bottom" constant="89.5" id="QPq-nI-E9U"/>
                            <constraint firstItem="VrV-U1-9Qr" firstAttribute="leading" secondItem="0rr-NK-ddg" secondAttribute="trailing" constant="43" id="U1k-xk-fCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Zz-Dn-tYp" secondAttribute="trailing" constant="-9" id="bq6-wq-1Qf"/>
                            <constraint firstItem="9Zz-Dn-tYp" firstAttribute="top" secondItem="ANR-Wx-jf8" secondAttribute="bottom" constant="21" id="dGE-do-YDh"/>
                            <constraint firstItem="0rr-NK-ddg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="fjS-Td-g8p"/>
                            <constraint firstItem="VrV-U1-9Qr" firstAttribute="top" secondItem="9Zz-Dn-tYp" secondAttribute="bottom" constant="34" id="iIn-OU-svp"/>
                            <constraint firstItem="ANR-Wx-jf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLh-eq-xgo"/>
                            <constraint firstItem="9Zz-Dn-tYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="wcC-BM-tJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kff-e1-git"/>
                    <connections>
                        <outlet property="drivingSwitch" destination="VrV-U1-9Qr" id="e6K-cv-cx5"/>
                        <outlet property="searchDisplayController" destination="bBk-V6-Kh0" id="IR8-KJ-gf7"/>
                        <outlet property="subView" destination="9Zz-Dn-tYp" id="VJQ-dG-T3B"/>
                        <segue destination="sTy-Ue-Z1x" kind="show" identifier="getSuggestions" id="DQj-j3-b1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x8a-Hl-b9r">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mMG-BE-aIn"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="8jc-bZ-Aan"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="sai-W3-6KR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="TFW-Gj-dRA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bBk-V6-Kh0">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0em-AJ-EJD"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="WFl-av-0kD"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="xhD-0q-SYH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ANf-fj-DIy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-17.541229385307346"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="Oeg-yc-XpS">
            <objects>
                <viewController id="sTy-Ue-Z1x" customClass="SuggestionsViewController" customModule="iTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjF-PE-WfC"/>
                        <viewControllerLayoutGuide type="bottom" id="dmZ-8S-lCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3x-VH-Acn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-Mr-vmF">
                                <rect key="frame" x="156" y="629" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generatePlan:" destination="sTy-Ue-Z1x" eventType="touchUpInside" id="I4n-Mb-hau"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-eG-CpF">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="suggested" rowHeight="64" id="scI-sL-KtX" customClass="SuggestionTableViewCell" customModule="iTravel">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scI-sL-KtX" id="y4Z-g1-xub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-U2-NY8">
                                                    <rect key="frame" x="17" y="21" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-eI-lA2" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                                    <rect key="frame" x="264" y="11" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.48665381839999999" green="0.72011871839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="functionAtSwitchingSwitch:" destination="scI-sL-KtX" eventType="valueChanged" id="09k-hS-vi9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ojy-U2-NY8" id="wmz-sj-dTG"/>
                                            <outlet property="paperSwitch" destination="MzT-eI-lA2" id="pmN-E6-YIu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruv-eG-CpF" firstAttribute="width" secondItem="g3x-VH-Acn" secondAttribute="width" id="MFb-RB-Pbm"/>
                            <constraint firstItem="dmZ-8S-lCo" firstAttribute="top" secondItem="PBB-Mr-vmF" secondAttribute="bottom" constant="8" id="dSc-ZS-utj"/>
                            <constraint firstItem="ruv-eG-CpF" firstAttribute="centerX" secondItem="g3x-VH-Acn" secondAttribute="centerX" id="kDX-su-2jf"/>
                            <constraint firstItem="PBB-Mr-vmF" firstAttribute="centerX" secondItem="g3x-VH-Acn" secondAttribute="centerX" id="pRb-fM-cXH"/>
                            <constraint firstItem="PBB-Mr-vmF" firstAttribute="top" secondItem="ruv-eG-CpF" secondAttribute="bottom" constant="8" id="qgk-vm-TGb"/>
                            <constraint firstItem="ruv-eG-CpF" firstAttribute="top" secondItem="XjF-PE-WfC" secondAttribute="bottom" id="sfB-3U-Kcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="MwG-TD-SPD" id="uur-FB-GWj"/>
                        <outlet property="tableView" destination="ruv-eG-CpF" id="vVw-Eg-37e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-md-P2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MwG-TD-SPD">
                    <connections>
                        <outlet property="delegate" destination="sTy-Ue-Z1x" id="em3-9H-jDl"/>
                        <outlet property="searchContentsController" destination="sTy-Ue-Z1x" id="zM0-9f-v9a"/>
                        <outlet property="searchResultsDataSource" destination="sTy-Ue-Z1x" id="Fgy-eh-3el"/>
                        <outlet property="searchResultsDelegate" destination="sTy-Ue-Z1x" id="kED-9U-Mfq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
