<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BasePageCollectionCell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/BasePageCollectionCell" class="dashAnchor"></a>
    <a title="BasePageCollectionCell Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DemoExpandingCollection Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DemoExpandingCollection Reference</a>
        <img id="carat" src="../img/carat.png" />
        BasePageCollectionCell Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BasePageCollectionCell.html">BasePageCollectionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExpandingTableViewController.html">ExpandingTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExpandingViewController.html">ExpandingViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BasePageCollectionCell</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BasePageCollectionCell</span><span class="p">:</span> <span class="kt">UICollectionViewCell</span></code></pre>

                </div>
              </div>
            <p>Base class for UICollectionViewCell</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection22BasePageCollectionCell7yOffsetV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/yOffset" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection22BasePageCollectionCell7yOffsetV12CoreGraphics7CGFloat">yOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animation oposition offset when cell is open</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBInspectable</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">yOffset</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">40</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Vars"></a>
                <a name="//apple_ref/swift/Section/Vars" class="dashAnchor"></a>
                <a href="#/Vars">
                  <h3 class="section-name">Vars</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection22BasePageCollectionCell18frontContainerViewXwGSQCSo6UIView_"></a>
                    <a name="//apple_ref/swift/Property/frontContainerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection22BasePageCollectionCell18frontContainerViewXwGSQCSo6UIView_">frontContainerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The view used as the face of the cell must connectid from xib or storyboard.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">frontContainerView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection22BasePageCollectionCell17backContainerViewXwGSQCSo6UIView_"></a>
                    <a name="//apple_ref/swift/Property/backContainerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection22BasePageCollectionCell17backContainerViewXwGSQCSo6UIView_">backContainerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The view used as the back of the cell must connectid from xib or storyboard.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">backContainerView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection22BasePageCollectionCell15backConstraintYXwGSQCSo18NSLayoutConstraint_"></a>
                    <a name="//apple_ref/swift/Property/backConstraintY" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection22BasePageCollectionCell15backConstraintYXwGSQCSo18NSLayoutConstraint_">backConstraintY</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>constraints for backContainerView must connectid from xib or storyboard</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">backConstraintY</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection22BasePageCollectionCell16frontConstraintYXwGSQCSo18NSLayoutConstraint_"></a>
                    <a name="//apple_ref/swift/Property/frontConstraintY" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection22BasePageCollectionCell16frontConstraintYXwGSQCSo18NSLayoutConstraint_">frontConstraintY</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>constraints for frontContainerView must connectid from xib or storyboard</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">frontConstraintY</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection22BasePageCollectionCell8isOpenedSb"></a>
                    <a name="//apple_ref/swift/Property/isOpened" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection22BasePageCollectionCell8isOpenedSb">isOpened</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Boolean value that indicates whether the cell is opened.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isOpened</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/inits"></a>
                <a name="//apple_ref/swift/Section/inits" class="dashAnchor"></a>
                <a href="#/inits">
                  <h3 class="section-name">inits</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23DemoExpandingCollection22BasePageCollectionCellcFT5coderCSo7NSCoder_GSqS0__"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23DemoExpandingCollection22BasePageCollectionCellcFT5coderCSo7NSCoder_GSqS0__">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a UICollectionViewCell from data in a given unarchiver.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">required</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>aDecoder</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An unarchiver object.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An initialized UICollectionViewCell object.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23DemoExpandingCollection22BasePageCollectionCell10cellIsOpenFTSb8animatedSb_T_"></a>
                    <a name="//apple_ref/swift/Method/cellIsOpen(_:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23DemoExpandingCollection22BasePageCollectionCell10cellIsOpenFTSb8animatedSb_T_">cellIsOpen(_:animated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Open or close cell.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">cellIsOpen</span><span class="p">(</span><span class="nv">isOpen</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>isOpen</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Contains the value true if the cell should display open state, if false should display close state.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Set to true if the change in selection state is animated.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">AlexKalinkin</a>. All rights reserved. (Last updated: 2016-06-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
