<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ExpandingTableViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ExpandingTableViewController" class="dashAnchor"></a>
    <a title="ExpandingTableViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DemoExpandingCollection Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DemoExpandingCollection Reference</a>
        <img id="carat" src="../img/carat.png" />
        ExpandingTableViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BasePageCollectionCell.html">BasePageCollectionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExpandingTableViewController.html">ExpandingTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExpandingViewController.html">ExpandingViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ExpandingTableViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ExpandingTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                </div>
              </div>
            <p>Base class for UITableViewcontroller which have back transition method</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Vars"></a>
                <a name="//apple_ref/swift/Section/Vars" class="dashAnchor"></a>
                <a href="#/Vars">
                  <h3 class="section-name">Vars</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection28ExpandingTableViewController12headerHeightV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/headerHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection28ExpandingTableViewController12headerHeightV12CoreGraphics7CGFloat">headerHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The height of the table view header</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">headerHeight</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">236</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23DemoExpandingCollection28ExpandingTableViewController22popTransitionAnimationFT_T_"></a>
                    <a name="//apple_ref/swift/Method/popTransitionAnimation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23DemoExpandingCollection28ExpandingTableViewController22popTransitionAnimationFT_T_">popTransitionAnimation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pops the top view controller from the navigation stack and updates the display with custom animation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">popTransitionAnimation</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">AlexKalinkin</a>. All rights reserved. (Last updated: 2016-06-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
