<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ExpandingViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ExpandingViewController" class="dashAnchor"></a>
    <a title="ExpandingViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DemoExpandingCollection Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DemoExpandingCollection Reference</a>
        <img id="carat" src="../img/carat.png" />
        ExpandingViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BasePageCollectionCell.html">BasePageCollectionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExpandingTableViewController.html">ExpandingTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExpandingViewController.html">ExpandingViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ExpandingViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ExpandingViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>UIViewController with UICollectionView with custom transition method</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection23ExpandingViewController8itemSizeVSC6CGSize"></a>
                    <a name="//apple_ref/swift/Property/itemSize" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection23ExpandingViewController8itemSizeVSC6CGSize">itemSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The default size to use for cells.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">itemSize</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">335</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection23ExpandingViewController14collectionViewGSqCSo16UICollectionView_"></a>
                    <a name="//apple_ref/swift/Property/collectionView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection23ExpandingViewController14collectionViewGSqCSo16UICollectionView_">collectionView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The collection view object managed by this view controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">collectionView</span><span class="p">:</span> <span class="kt">UICollectionView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23DemoExpandingCollection23ExpandingViewController12currentIndexSi"></a>
                    <a name="//apple_ref/swift/Property/currentIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23DemoExpandingCollection23ExpandingViewController12currentIndexSi">currentIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Index of current cell</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">currentIndex</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23DemoExpandingCollection23ExpandingViewController20pushToViewControllerFCS_28ExpandingTableViewControllerT_"></a>
                    <a name="//apple_ref/swift/Method/pushToViewController(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23DemoExpandingCollection23ExpandingViewController20pushToViewControllerFCS_28ExpandingTableViewControllerT_">pushToViewController(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pushes a view controller onto the receiver’s stack and updates the display with custom animation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">pushToViewController</span><span class="p">(</span><span class="nv">viewController</span><span class="p">:</span> <span class="kt">ExpandingTableViewController</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>viewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The table view controller to push onto the stack.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">AlexKalinkin</a>. All rights reserved. (Last updated: 2016-06-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
